# port number
HOST="localhost"
YGGDRASH_NODE_PORT="8088"
PORT=3000
# MongoDB URI & User/Password
MONGO_URI=mongodb://localhost/explorer-proxy

# mongo start command
# mongod --config /usr/local/etc/mongod.conf