# port number
HOST="localhost"
YGGDRASH_NODE_PORT="8088"
BRANCH_ID = "98790b39c9010759bf3a588eb2d5ea5467764b8e"
CONTRACT_VERSION = "1319aef6bf061927e9e26fb19da1020f73e01588"
ELASTICSEARCH_NODE = "http://localhost:9200"
PORT=3000
# MongoDB URI & User/Password
MONGO_URI=mongodb://localhost/explorer-proxy

# mongo start command
# mongod --config /usr/local/etc/mongod.conf